@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=GFS+Didot&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
    --primary-color: #0f1a2c;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Libre Baskerville", serif;
    --header-font-news: "Libre Baskerville", serif;

    /* COLORS */
    --color: #9176ff;
    --dark-color: #2b2b2b;
    --dark-icon-color: #fff;
    --light-color: #f7f7f7;
    --light-icon-color: #ffde59;
}

menu {
    --size: 2.5rem;
    --radius: 6rem;
    --padding: 1rem;
    --bg-color: rgba(255, 255, 255, 0.9);
    --fg-color: rgba(0, 0, 0, 0.7);
    --hi-color: #dc030a;

    position: fixed;
    bottom: var(--padding);
    right: var(--padding);
}

menu > * {
    position: absolute;

    display: grid;
    place-content: center;

    border-radius: 50%;

    background: var(--bg-color);
    color: var(--fg-color);

    text-decoration: none;

    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
}

menu > .action {
    --factor: 0;

    width: var(--size);
    height: var(--size);
    right: calc(0.35 * var(--size));
    bottom: calc(0.35 * var(--size));

    opacity: 0;

    transform: rotate(calc(-1 * var(--angle)))
        translateY(calc(-1 * var(--radius) * var(--factor)))
        rotate(var(--angle));

    transition: transform 250ms ease-in-out, opacity 250ms ease-in-out,
        box-shadow 250ms ease-in-out, color 250ms ease-in-out;
}

menu > .action:hover,
menu > .trigger:hover {
    color: var(--hi-color);
    box-shadow: 0px 0px 0px 0.35rem rgba(0, 0, 0, 0.2);
}

menu.open > .action {
    --factor: 1;

    opacity: 1;
}

menu > .action:nth-child(1) {
    --angle: 0deg;
    transition-delay: 0ms;
}

menu > .action:nth-child(2) {
    --angle: 30deg;
    transition-delay: 50ms;
}

menu > .action:nth-child(3) {
    --angle: 60deg;
    transition-delay: 100ms;
}

menu > .action:nth-child(4) {
    --angle: 90deg;
    transition-delay: 150ms;
}

menu > .trigger {
    width: calc(1.6 * var(--size));
    height: calc(1.6 * var(--size));
    bottom: 0;
    right: 0;

    font-size: 2rem;
    transition: box-shadow 250ms ease-in-out, color 250ms ease-in-out;
}

menu > .trigger > i {
    transition: transform 250ms ease-in-out;
}

menu.open > .trigger > i {
    transform: rotate(-135deg);
}

.nav-item.active a {
    color: #f39c12; /* Warna untuk elemen aktif */
    font-weight: bold;
}

.gallery-thumbnail {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.gallery-thumbnail:hover {
    transform: scale(1.05);
}

.modal-body img {
    max-height: 70vh;
    object-fit: contain;
}
/* -------------- BUTTON -------------- */
.mode {
    background-color: #fff;
    width: 5em;
    height: 2.5em;
    border-radius: 20em;

    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);

    position: relative;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.btn__indicator {
    background-color: #fff;
    width: 2em;
    height: 2em;
    border-radius: 50%;

    position: absolute;

    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);

    transition: transform 0.3s ease;
    right: 2.5em; /* Move button 50px to the right */
}

.btn__icon-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__icon {
    color: var(--light-icon-color);
    font-size: 1rem;
}

/* -------------- ANIMATION ------------ */
.btn__icon.animated {
    animation: spin 0.5s;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* -------------- DARKMODE -------------- */

.darkmode .btn {
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.3),
        inset 8px 0 8px rgba(0, 0, 0, 0.3), inset 0 -4px 4px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__indicator {
    transform: translateX(2em);
    background-color: var(--dark-color);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__icon {
    color: var(--dark-icon-color);
}
.blog {
    font-family: var(--header-font-news);
}

.footer__bar {
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section__header {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-dark);
}

.section__description {
    margin-top: 1rem;
    color: var(--text-light);
}

.section__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__nav span {
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.section__nav span:hover {
    background-color: var(--secondary-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
    letter-spacing: 2px;
}

.logo div {
    padding-inline: 12px;
    font-size: 2rem;
}

img,
video {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__bar {
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: var(--text-light);
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--secondary-color);
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(
            rgba(15, 26, 44, 0.5),
            rgba(15, 26, 44, 0.5)
        ),
        url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__container .section__subheader {
    color: var(--white);
}

.header__container h1 {
    margin-bottom: 2rem;
    font-size: 6rem;
    font-weight: 800;
    line-height: 7rem;
    font-family: var(--header-font);
    color: var(--white);
}

@media (max-width: 768px) {
    .header__container h1 {
        font-size: 3rem;
        font-weight: 800;
        line-height: 4rem;
        margin-top: 3rem;
    }
    .section__header {
        font-size: 2rem;
        font-weight: 800;
    }
}

.booking {
    background-color: var(--primary-color);
}

.booking__container form {
    max-width: 150px;
    margin: auto;
    display: grid;
    gap: 2rem;
}

.input__group {
    display: grid;
    gap: 1rem;
}

.input__group label {
    font-weight: 600;
    color: var(--white);
}

.input__group input {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}

.input__group input::placeholder {
    color: var(--text-light);
}

.about {
    position: relative;
    isolation: isolate;
}

.about::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 75%;
    width: 100%;
    background-image: url("assets/about-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;
}

.about__container {
    display: grid;
    gap: 4rem 2rem;
}

.about__grid {
    display: grid;
    gap: 1rem;
}

.about__card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}

.about__card span {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--secondary-color);
}

.about__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.about__card p {
    color: var(--text-light);
}

.about__card:nth-child(4) {
    background-color: var(--primary-color);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__card:nth-child(4) :is(h4, p) {
    color: var(--white);
}

.about__image img {
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__content .section__description {
    margin-bottom: 2rem;
}

.room__container {
    padding-block: 5rem;
}

.room__container :is(.section__subheader, .section__header) {
    padding-inline: 1rem;
    text-align: center;
}

.room__grid {
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}

.room__card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.room__card__details p {
    color: var(--text-light);
}

.room__card__details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.room__card__details h3 span {
    font-size: 0.8rem;
}

.intro {
    position: relative;
    isolation: isolate;
    background-color: var(--primary-color);
}

.intro::before {
    position: absolute;
    content: "";
    right: 0;
    height: 100%;
    width: calc(100vw / 4);
    background-color: var(--secondary-color);
    z-index: -1;
}

.intro__container {
    display: grid;
    gap: 4rem 2rem;
}

.intro__container .section__subheader {
    color: var(--secondary-color);
}

.intro__container :is(.section__header, .section__description) {
    margin-bottom: 1rem;
    color: var(--white);
}

.intro__video {
    max-width: 450px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature__container :is(.section__subheader, .section__header) {
    text-align: center;
}

.feature__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.feature__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.feature__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
}

.feature__card p {
    color: var(--text-light);
}

.menu {
    background-color: var(--extra-light);
}

.menu__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu__items {
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
}

.menu__items li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.menu__items li:hover {
    background-color: var(--primary-color);
}

.menu__items img {
    max-width: 100px;
    border-radius: 2px;
}

.menu__items h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.3s;
}

.menu__items p {
    max-width: 400px;
    color: var(--text-light);
    transition: 0.3s;
}

.menu__items li:hover :is(h4, p) {
    color: var(--white);
}

.menu__images {
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
}

.menu__images img {
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__banner {
    list-style: none;
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.menu__banner span {
    font-size: 3.5rem;
    color: var(--secondary-color);
}

.menu__banner h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.menu__banner p {
    color: var(--text-light);
}

.news__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.news__card img {
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news__card__title {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__card__title p {
    font-weight: 500;
    color: var(--text-light);
}

.news__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.news__card p {
    color: var(--text-light);
}
.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 2rem;
    color: var(--white);
}

.footer__logo div {
    background-color: var(--secondary-color);
}

.footer__socials {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links {
    list-style: none;
}

.footer__links li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover {
    color: var(--secondary-color);
}

.footer__col:last-child .footer__links li {
    margin-bottom: 2rem;
}

.footer__links span {
    font-size: 2rem;
    color: var(--secondary-color);
}

.footer__links h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links p {
    color: var(--text-light);
}

@media (width > 480px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__image:nth-child(1) {
        grid-area: 1/2/2/3;
    }

    .about__image:nth-child(1),
    .about__card:nth-child(4) {
        transform: translateY(2rem);
    }

    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__images {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__banner {
        grid-template-columns: repeat(2, 1fr);
    }

    .news__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding-inline: 1rem;
        background-color: var(--primary-color);
    }

    .nav__bar {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border-radius: 5px;
        transform: translateY(50%);
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        width: fit-content;
        padding: 0;
        position: static;
        flex-direction: row;
        transform: none;
        background-color: transparent;
    }

    .booking__container form {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .about::before {
        height: 75%;
        width: 75%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .feature__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__header {
        flex-direction: row;
    }

    .menu__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__images {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__banner {
        grid-template-columns: repeat(4, 1fr);
    }

    .news__header {
        flex-direction: row;
    }

    .news__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    .footer__col:first-child {
        grid-column: unset;
    }
}

@media (width > 1024px) {
    .about__grid {
        gap: 2rem;
    }

    .room__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .menu__images {
        gap: 2rem;
    }

    .news__grid {
        gap: 2rem;
    }
}
