@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}
:root {
    --primary-color: #dc030a;
    --primary-color-dark: rgb(135, 6, 12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Oswald", sans-serif;

    --color: #9176ff;
    --dark-color: #2b2b2b;
    --dark-icon-color: #fff;
    --light-color: #f7f7f7;
    --light-icon-color: #ffde59;
}

menu {
    --size: 2.5rem;
    --radius: 6rem;
    --padding: 1rem;
    --bg-color: rgba(255, 255, 255, 0.9);
    --fg-color: rgba(0, 0, 0, 0.7);
    --hi-color: #dc030a;

    position: fixed;
    bottom: var(--padding);
    right: var(--padding);
}

menu > * {
    position: absolute;

    display: grid;
    place-content: center;

    border-radius: 50%;

    background: var(--bg-color);
    color: var(--fg-color);

    text-decoration: none;

    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
}

menu > .action {
    --factor: 0;

    width: var(--size);
    height: var(--size);
    right: calc(0.35 * var(--size));
    bottom: calc(0.35 * var(--size));

    opacity: 0;

    transform: rotate(calc(-1 * var(--angle)))
        translateY(calc(-1 * var(--radius) * var(--factor)))
        rotate(var(--angle));

    transition: transform 250ms ease-in-out, opacity 250ms ease-in-out,
        box-shadow 250ms ease-in-out, color 250ms ease-in-out;
}

menu > .action:hover,
menu > .trigger:hover {
    color: var(--hi-color);
    box-shadow: 0px 0px 0px 0.35rem rgba(0, 0, 0, 0.2);
}

menu.open > .action {
    --factor: 1;

    opacity: 1;
}

menu > .action:nth-child(1) {
    --angle: 0deg;
    transition-delay: 0ms;
}

menu > .action:nth-child(2) {
    --angle: 30deg;
    transition-delay: 50ms;
}

menu > .action:nth-child(3) {
    --angle: 60deg;
    transition-delay: 100ms;
}

menu > .action:nth-child(4) {
    --angle: 90deg;
    transition-delay: 150ms;
}

menu > .trigger {
    width: calc(1.6 * var(--size));
    height: calc(1.6 * var(--size));
    bottom: 0;
    right: 0;

    font-size: 2rem;
    transition: box-shadow 250ms ease-in-out, color 250ms ease-in-out;
}

menu > .trigger > i {
    transition: transform 250ms ease-in-out;
}

menu.open > .trigger > i {
    transform: rotate(-135deg);
}

.nav-item.active a {
    color: #f39c12; /* Warna untuk elemen aktif */
    font-weight: bold;
}

.gallery-thumbnail {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.gallery-thumbnail:hover {
    transform: scale(1.05);
}

.modal-body img {
    max-height: 70vh;
    object-fit: contain;
}

.nav-link {
    @apply text-gray-500;
}

.nav-item.active .nav-link {
    @apply text-red-600;
}
.modal-body {
    font-size: 1rem;
    line-height: 1.5;
}
.modal-title {
    font-weight: bold;
    font-size: 1.25rem;
}

.category-group h3 {
    font-family: var(--header-font);
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #333;
}
.sessions {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.mode {
    background-color: #fff;
    width: 5em;
    height: 2.5em;
    border-radius: 20em;

    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);

    position: relative;

    display: flex;
    align-items: center;

    cursor: pointer;
    left: 7em; /* Move button 50px to the right */
}

.btn__indicator {
    background-color: #000;
    width: 2em;
    height: 2em;
    border-radius: 50%;

    position: absolute;

    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);

    transition: transform 0.3s ease;
    right: 2.5em; /* Move button 50px to the right */
}

.btn__icon-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__icon {
    color: var(--dark-icon-color);
    font-size: 1rem;
}

/* -------------- ANIMATION ------------ */
.btn__icon.animated {
    animation: spin 0.5s;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* -------------- DARKMODE -------------- */

.darkmode .btn {
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.3),
        inset 8px 0 8px rgba(0, 0, 0, 0.3), inset 0 -4px 4px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__indicator {
    transform: translateX(2em);
    background-color: var(--white);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__icon {
    color: var(--light-icon-color);
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section__description {
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn__primary {
    background-color: var(--primary-color);
}

.btn__primary:hover {
    background-color: var(--primary-color-dark);
}

.btn__secondary {
    background-color: transparent;
    border: 1px solid var(--white);
}

.btn__secondary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    background-color: var(--text-dark);
    position: fixed;
    width: 100%;
    z-index: 9;
}

.nav__bar {
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
}

.nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav__logo img {
    max-width: 90px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
}

.darkmode.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: rgb(131, 131, 131);
    transition: 0.3s;
}


.darkmode.nav__links a {
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: rgb(188, 188, 188);
    transition: 0.3s;
}

.nav__links a.active {
    color: red;
}

.nav__links a:hover {
    color: var(--primary-color);
}

.header {
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.8)
        ),
        url("assets/header.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.header__container {
    padding-block: 10rem;
    display: grid;
}

.header__content {
    margin-top: 5%;
}

.hero h1 {
    font-family: var(--header-font);
}

.header__content_hero h1 {
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
}

.header__content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .header {
        background-position: right center; /* Adjust background position for MD and SM screens */
    }
    .header__content h1 {
        font-size: 2.5rem; /* Reduce font size for smaller screens */
        line-height: 3.5rem;
    }
}

.header__content h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
}

.header__content p {
    margin-bottom: 2rem;
}

.about__header {
    text-align: center;
}

.about__header .section__description {
    max-width: 650px;
}

.about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}

.about__card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--text-dark);
    opacity: 0.1;
    z-index: -1;
}

.about__card:nth-child(1) h4::before {
    content: "01";
}

.about__card:nth-child(2) h4::before {
    content: "02";
}

.about__card:nth-child(3) h4::before {
    content: "03";
}
.about__card:nth-child(4) h4::before {
    content: "04";
}

.about__card:nth-child(5) h4::before {
    content: "05";
}

.about__card:nth-child(6) h4::before {
    content: "06";
}

.about__card:nth-child(7) h4::before {
    content: "07";
}
.about__card:nth-child(8) h4::before {
    content: "08";
}
.about__card:nth-child(9) h4::before {
    content: "09";
}

.about__card p {
    color: var(--text-light);
}

.session {
    display: grid;
}

.session__card {
    padding: 5rem 2rem;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.session__card:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("assets/session-1.jpg");
}

.session__card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("assets/session-2.jpg");
}

.session__card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("assets/session-3.jpg");
}

.session__card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("assets/session-4.jpg");
}

.session__card h4 {
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.session__card h4::before {
    position: absolute;
    content: "";
    top: 0;
    left: -5px;
    height: 25px;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    z-index: -1;
}

.session__card p {
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: var(--extra-light);
}

.trainer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center; /* Pusatkan semua elemen di baris terakhir */
}

.trainer__card img {
    margin-bottom: 1rem;
}

.trainer__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.trainer__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    text-align: center;
}

.trainer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.trainer__socials a {
    font-size: 1.25rem;
    color: var(--text-light);
}

.trainer__socials a:hover {
    color: var(--primary-color);
}

.membership {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("public/assets/membership.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.membership__container .section__header {
    color: var(--white);
}

.membership__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership__card {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
}

.membership__card:hover {
    background-color: #dc030a;
}

.membership__card h4 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.membership__card ul {
    margin-bottom: 1rem;
    list-style: none;
    display: grid;
    gap: 1rem;
}

.membership__card li {
    display: flex;
    gap: 10px;
    color: var(--white);
}

.membership__card li span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.membership__card:hover li span {
    color: var(--white);
}

.membership__card h3 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.membership__card h3 :is(sup, span) {
    font-size: 1.5rem;
    font-weight: 400;
}

.membership__card:hover .btn {
    background-color: var(--text-dark);
    color: white;
}

.swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client__card {
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
}

.client__card img {
    max-width: 100px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.client__card > div {
    font-size: 2rem;
    line-height: 2rem;
    color: var(--text-light);
    opacity: 0.5;
}

.client__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}



.swiper-pagination-bullet {
    height: 12px;
    width: 12px;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.blog {
    background-color: var(--text-dark);
}

.blog__container .section__header {
    color: var(--white);
}

.blog__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.blog__card img {
    margin-bottom: 10px;
}

.blog__card h4 {
    max-width: calc(100% - 1rem);
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--dark-color);
    transition: 0.3s;
}

.darkmode.blog__card h4 {
    color: var(--white);
}

.blog__card:hover h4 {
    color: var(--primary-color);
}

.blog__card h5 {
    max-width: calc(100% - 1rem);
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
    transition: 0.3s;
}

.darkmode.blog__card h5 {
    color: var(--white);
}

.blog__card:hover h5 {
    color: var(--primary-color);
}

.blog__btn {
    margin-top: 4rem;
    text-align: center;
}

.logo__banner {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.logo__banner img {
    max-width: 150px;
    margin-inline: auto;
}

.darkmode .footer {
    background-color: var(--text-dark);
}

.footer {
    background-color: var(--text-dark);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo img {
    margin-bottom: 1rem;
    max-width: 120px;
}
.footer_contact {
    color: white;
}

.footer_contact h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.footer_contact .border-b {
    border-bottom: 1px dotted #6b7280; /* Warna abu-abu */
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.footer_contact p {
    color: #9ca3af; /* Warna abu-abu terang */
    font-size: 0.875rem; /* Teks kecil */
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer_contact i {
    font-size: 1.25rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--white);
}

.footer__links a span {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.gallery__grid {
    max-width: 350px;
    gap: 10px;
}

.footer__col form {
    margin-bottom: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 2px;
}

.footer__col input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    color: var(--text-dark);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.footer__bar {
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .session__card {
        padding: 7rem 2rem;
    }

    .trainer__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .membership__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width > 768px) {
    .header__container {
        padding-block: 12rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .header__content {
        grid-column: 2/3;
    }

    .about__header {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }

    .about__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .session {
        grid-template-columns: repeat(2, 1fr);
    }

    .session__card {
        padding: 10rem 2rem;
    }

    .trainer__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .membership__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .logo__banner {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    nav {
        position: static;
        padding: 1.5rem 1rem;
    }

    .nav__bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
    }

    .nav__logo img {
        max-width: 120px;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }
    .trainer__grid {
        gap: 2rem;
    }

    .membership__grid {
        gap: 2rem;
    }

    .membership__card {
        padding: 2rem;
    }
}
